spring.application.name=My_Course_Project

spring.datasource.url=jdbc:mysql://localhost:3306/construction_company
spring.datasource.username=root
spring.datasource.password=L12345678@l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-specific configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lupoy098@gmail.com
spring.mail.password=zcxi mlzz ipkm qstd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/

